# EstadosAgentes

./: .gitignore  README.md  conf.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kranon/reportesUNITEC/: EstadosAgentes.java  MainQuartz.java
src/main/java/com/kranon/reportesUNITEC/util/: ConnectSFTP.java  Contador.java  Email.java  GenerateExcel.java  HttpRequest.java  Log.java  PoolThreadManager.java  Utilerias.java
src/main/resources/: logback.xml  quartz.properties
src/test/java/com/kranon/reportesUNITEC/reportesUnitec/: AppTest.java
