//	Archivo de configuracion
//	Promotora Kranon 2019
//	No modificar el orden ni la cantidad de atributos
//=================================================================================
//==============================Descripcion========================================
//CSVOut= Directorio en donde se guarda el archivo final CSV
//to email a enviar
//cc copia email
//Username usuario email y password
//==========================Parametros=============================================
CSVOut=C:/Appl/UNITEC/EstadosAgente/CSV/
path_file=C:/Appl/UNITEC/EstadosAgente/CSV
to=vparedes@kranon.com
cc=vparedes@kranon.com
Username=kranoncloud@kranon.com
Password =Kranon01#
vsMin = 1439.00 
vsMax = 1440.10